# BASIC SETTINGS
mode: "test"
dataset_path: "dataset/rgbd-scenes-v2/imgs/"
label_path: "dataset/rgbd-scenes-v2/pc/"
n_segments: 1
f_per_segment: 20
frame_template: "{:05d}-color.png"
label_template: "{:02d}.pose"
data_augmentation: False
n_video: 3
dataset_name: training_dataset1
data_init: False
data_mean: [0.3199, 0.3053, 0.2669]
data_std: [0.2213, 0.2288, 0.2512]

# DATA SETTINGS
n_frames: 20
width: 224
height: 224
patch_t: 20
patch_w: 16
patch_h: 16
channels: 3

# NN PARAMETERS
dim: 1258
n_heads: 12
mlp_dim: 500
n_trfs: 48
dim_out: 768
depth: 6
dropout: 0.5
last_dropout: 0.0

# TRAINING SETTINGS
pretrain: True
pretrained_path: "pretrained_models/"
pretrained_model: "vivit_model.pth"
batch_size: 1
n_workers: 1
n_epochs: 50
step_size: 5
l_rate: 0.01
gamma: 0.8
save: True
summary: True
loss_plot: True
log_interval: 10

# CHECKPOINTS SETTINGS
checkpoint: False
ep_checkpoint: 1
checkpoint_model: "PT_model05-17-23_12"
checkpoint_to_load: "PT_model05-17-23_12_ep_2_checkpoint.pt"

# TESTING SETTINGS
trained: True
cvs_file: True
trajectory_plot: True
trained_path: "trained_models/"
trained_model: "PT_model05-18-22_49"
test_dataset_name: "test_dataset"
test_scene: 3

