# BASIC SETTINGS
mode: "train"
dataset_path: "dataset/rgbd-scenes-v2/imgs/"
label_path: "dataset/rgbd-scenes-v2/pc/"
n_segments: 8
f_per_segment: 2
frame_template: "{:05d}-color.png"
label_template: "{:02d}.pose"
n_video: 14
dataset_name: training_dataset
data_init: False
data_mean: [0.3124, 0.2982, 0.2637]
data_std: [0.2250, 0.2303, 0.2492]

# DATA SETTINGS
n_frames: 16
width: 224
height: 224
patch_t: 2
patch_w: 16
patch_h: 16
channels: 3

# NN PARAMETERS
dim: 768
n_heads: 12
mlp_dim: 500
n_trfs: 48
dim_out: 768
depth: 6

# TRAINING SETTINGS
pretrain: False
pretrained_path: "pretrained_models/"
pretrained_model: "vivit_model.pth"
batch_size: 2
n_epochs: 50
l_rate: 0.005
gamma: 0.95
save: True
summary: True
loss_plot: True
log_interval: 8

# TESTING SETTINGS
trained: True
trained_path: "trained_models/"
trained_model: "PT_model14-04-08_29"
test_dataset_name: "test_dataset"

